<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <ImageView
        android:id="@+id/iv_petphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="Pet Image"
        tools:src="@drawable/ic_labrador"
        />
    <TextView
        android:id="@+id/tv_dspice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Dog"/>
    <TextView
        android:id="@+id/tv_drace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Labrador"/>
    <TextView
        android:id="@+id/tv_dage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_dname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>